<!DOCTYPE html>

<head>
  
  <title> Speedtest </title>
  
</head>


<body>
  
<p>
  
  <a href="/download-test.html">Download Tester</a>
  
  </p>
<p> 
  <a href="/speedtest.html">Test your Internet Speed</a>
</p>
 
</body>



</html>
