<head>
  
  <title> Speedtest </title><link rel="shortcut icon" href="http://www.example.com/myicon.ico"/>
  
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0 maximum-scale=1.0" />
  <link rel="shortcut icon" href="https://shubam.tech/img/favicon.ico"/>


 
</head>


<body>
  
  
<!--  Embed Code -->
<iframe width="100%" height="650px" frameborder="0" src="https://shub.speedtestcustom.com"></iframe>

  <p> The Most Reliable Speedtest, ever. </p>
  
  <p> More than 14000 servers, and 100% country coverage </p>

  
 
  
</body>


</html>
